PG_PASSWORD=admin
PG_ADMIN_PASSWORD=admin
PG_USER=admin
PG_SSLMODE=disable
PG_PORT=5432
PG_DBNAME=st_db
PG_HOSTNAME=localhost
TG_API_TOKEN=6340572851:AAETdm7ojfoJQye6NgVvvsX7JagpOMYB7nQ
PEM_KEY=
PEM_CERT=
BASE_URL=
